# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:43:26  November 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memoryTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY memoryTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:26  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E3 -to address[7]
set_location_assignment PIN_H7 -to address[6]
set_location_assignment PIN_J7 -to address[5]
set_location_assignment PIN_G5 -to address[4]
set_location_assignment PIN_G4 -to address[3]
set_location_assignment PIN_H6 -to address[2]
set_location_assignment PIN_H5 -to address[1]
set_location_assignment PIN_J6 -to address[0]
set_location_assignment PIN_B12 -to clock
set_location_assignment PIN_AB12 -to data_in[7]
set_location_assignment PIN_AA12 -to data_in[6]
set_location_assignment PIN_AA15 -to data_in[5]
set_location_assignment PIN_AA14 -to data_in[4]
set_location_assignment PIN_AB13 -to data_in[3]
set_location_assignment PIN_AB10 -to data_in[2]
set_location_assignment PIN_W7 -to data_in[1]
set_location_assignment PIN_V5 -to data_in[0]
set_location_assignment PIN_D2 -to reset
set_location_assignment PIN_E4 -to writen
set_global_assignment -name VHDL_FILE ../conversorModo1/conversorModo1.vhd
set_global_assignment -name VHDL_FILE ../rom128x8sync/ROMsync128x8.vhd
set_global_assignment -name VHDL_FILE ../ram96x8sync/ram96x8sync.vhd
set_global_assignment -name VHDL_FILE ../output_ports/output_ports.vhd
set_global_assignment -name VHDL_FILE ../multiplexor/multiplexor.vhd
set_global_assignment -name VHDL_FILE ../memory/memory.vhd
set_global_assignment -name VHDL_FILE ../Display7Seg4bits/Displays7Seg4bits.vhd
set_global_assignment -name VHDL_FILE memoryTest.vhd
set_location_assignment PIN_B18 -to deco2[6]
set_location_assignment PIN_F15 -to deco2[5]
set_location_assignment PIN_A19 -to deco2[4]
set_location_assignment PIN_B19 -to deco2[3]
set_location_assignment PIN_C19 -to deco2[2]
set_location_assignment PIN_D19 -to deco2[1]
set_location_assignment PIN_G15 -to deco2[0]
set_location_assignment PIN_D15 -to deco3[6]
set_location_assignment PIN_A16 -to deco3[5]
set_location_assignment PIN_B16 -to deco3[4]
set_location_assignment PIN_E15 -to deco3[3]
set_location_assignment PIN_A17 -to deco3[2]
set_location_assignment PIN_B17 -to deco3[1]
set_location_assignment PIN_F14 -to deco3[0]
set_location_assignment PIN_A13 -to deco4[6]
set_location_assignment PIN_B13 -to deco4[5]
set_location_assignment PIN_C13 -to deco4[4]
set_location_assignment PIN_A14 -to deco4[3]
set_location_assignment PIN_B14 -to deco4[2]
set_location_assignment PIN_E14 -to deco4[1]
set_location_assignment PIN_A15 -to deco4[0]
set_location_assignment PIN_E11 -to deco5[6]
set_location_assignment PIN_F11 -to deco5[5]
set_location_assignment PIN_H12 -to deco5[4]
set_location_assignment PIN_H13 -to deco5[3]
set_location_assignment PIN_G12 -to deco5[2]
set_location_assignment PIN_F12 -to deco5[1]
set_location_assignment PIN_F13 -to deco5[0]
set_location_assignment PIN_C2 -to port_out_00[7]
set_location_assignment PIN_C1 -to port_out_00[6]
set_location_assignment PIN_E1 -to port_out_00[5]
set_location_assignment PIN_F2 -to port_out_00[4]
set_location_assignment PIN_H1 -to port_out_00[3]
set_location_assignment PIN_J3 -to port_out_00[2]
set_location_assignment PIN_J2 -to port_out_00[1]
set_location_assignment PIN_J1 -to port_out_00[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top