vendor_name = ModelSim
source_file = 1, C:/Users/hecto/OneDrive/Escritorio/trabajosIngElectronica/semestre5/vhdl/RAMyROM/Display7Seg4bits/Displays7Seg4bits.vhd
source_file = 1, C:/Users/hecto/OneDrive/Escritorio/trabajosIngElectronica/semestre5/vhdl/RAMyROM/Display7Seg4bits/db/Displays7Seg4bits.cbx.xml
source_file = 1, d:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Displays7Seg4bits
instance = comp, \salida1[0]~output\, salida1[0]~output, Displays7Seg4bits, 1
instance = comp, \salida1[1]~output\, salida1[1]~output, Displays7Seg4bits, 1
instance = comp, \salida1[2]~output\, salida1[2]~output, Displays7Seg4bits, 1
instance = comp, \salida1[3]~output\, salida1[3]~output, Displays7Seg4bits, 1
instance = comp, \salida1[4]~output\, salida1[4]~output, Displays7Seg4bits, 1
instance = comp, \salida1[5]~output\, salida1[5]~output, Displays7Seg4bits, 1
instance = comp, \salida1[6]~output\, salida1[6]~output, Displays7Seg4bits, 1
instance = comp, \abcd[3]~input\, abcd[3]~input, Displays7Seg4bits, 1
instance = comp, \abcd[0]~input\, abcd[0]~input, Displays7Seg4bits, 1
instance = comp, \abcd[1]~input\, abcd[1]~input, Displays7Seg4bits, 1
instance = comp, \abcd[2]~input\, abcd[2]~input, Displays7Seg4bits, 1
instance = comp, \Mux6~0\, Mux6~0, Displays7Seg4bits, 1
instance = comp, \Mux5~0\, Mux5~0, Displays7Seg4bits, 1
instance = comp, \Mux4~0\, Mux4~0, Displays7Seg4bits, 1
instance = comp, \Mux3~0\, Mux3~0, Displays7Seg4bits, 1
instance = comp, \Mux2~0\, Mux2~0, Displays7Seg4bits, 1
instance = comp, \Mux1~0\, Mux1~0, Displays7Seg4bits, 1
instance = comp, \Mux0~0\, Mux0~0, Displays7Seg4bits, 1
