|memoryTest
address[0] => memory:paso1.address[0]
address[0] => Displays7Seg4bits:paso5.abcd[0]
address[1] => memory:paso1.address[1]
address[1] => Displays7Seg4bits:paso5.abcd[1]
address[2] => memory:paso1.address[2]
address[2] => Displays7Seg4bits:paso5.abcd[2]
address[3] => memory:paso1.address[3]
address[3] => Displays7Seg4bits:paso5.abcd[3]
address[4] => memory:paso1.address[4]
address[4] => Displays7Seg4bits:paso2.abcd[0]
address[5] => memory:paso1.address[5]
address[5] => Displays7Seg4bits:paso2.abcd[1]
address[6] => memory:paso1.address[6]
address[6] => Displays7Seg4bits:paso2.abcd[2]
address[7] => memory:paso1.address[7]
address[7] => Displays7Seg4bits:paso2.abcd[3]
data_in[0] => memory:paso1.data_in[0]
data_in[1] => memory:paso1.data_in[1]
data_in[2] => memory:paso1.data_in[2]
data_in[3] => memory:paso1.data_in[3]
data_in[4] => memory:paso1.data_in[4]
data_in[5] => memory:paso1.data_in[5]
data_in[6] => memory:paso1.data_in[6]
data_in[7] => memory:paso1.data_in[7]
writen => memory:paso1.writen
clock => memory:paso1.clock
reset => memory:paso1.reset
port_in_00[0] => memory:paso1.port_in_00[0]
port_in_00[1] => memory:paso1.port_in_00[1]
port_in_00[2] => memory:paso1.port_in_00[2]
port_in_00[3] => memory:paso1.port_in_00[3]
port_in_00[4] => memory:paso1.port_in_00[4]
port_in_00[5] => memory:paso1.port_in_00[5]
port_in_00[6] => memory:paso1.port_in_00[6]
port_in_00[7] => memory:paso1.port_in_00[7]
port_in_01[0] => memory:paso1.port_in_01[0]
port_in_01[1] => memory:paso1.port_in_01[1]
port_in_01[2] => memory:paso1.port_in_01[2]
port_in_01[3] => memory:paso1.port_in_01[3]
port_in_01[4] => memory:paso1.port_in_01[4]
port_in_01[5] => memory:paso1.port_in_01[5]
port_in_01[6] => memory:paso1.port_in_01[6]
port_in_01[7] => memory:paso1.port_in_01[7]
deco2[0] << Displays7Seg4bits:paso2.salida[0]
deco2[1] << Displays7Seg4bits:paso2.salida[1]
deco2[2] << Displays7Seg4bits:paso2.salida[2]
deco2[3] << Displays7Seg4bits:paso2.salida[3]
deco2[4] << Displays7Seg4bits:paso2.salida[4]
deco2[5] << Displays7Seg4bits:paso2.salida[5]
deco2[6] << Displays7Seg4bits:paso2.salida[6]
deco3[0] << Displays7Seg4bits:paso5.salida[0]
deco3[1] << Displays7Seg4bits:paso5.salida[1]
deco3[2] << Displays7Seg4bits:paso5.salida[2]
deco3[3] << Displays7Seg4bits:paso5.salida[3]
deco3[4] << Displays7Seg4bits:paso5.salida[4]
deco3[5] << Displays7Seg4bits:paso5.salida[5]
deco3[6] << Displays7Seg4bits:paso5.salida[6]
deco4[0] << Displays7Seg4bits:paso6.salida[0]
deco4[1] << Displays7Seg4bits:paso6.salida[1]
deco4[2] << Displays7Seg4bits:paso6.salida[2]
deco4[3] << Displays7Seg4bits:paso6.salida[3]
deco4[4] << Displays7Seg4bits:paso6.salida[4]
deco4[5] << Displays7Seg4bits:paso6.salida[5]
deco4[6] << Displays7Seg4bits:paso6.salida[6]
deco5[0] << Displays7Seg4bits:paso7.salida[0]
deco5[1] << Displays7Seg4bits:paso7.salida[1]
deco5[2] << Displays7Seg4bits:paso7.salida[2]
deco5[3] << Displays7Seg4bits:paso7.salida[3]
deco5[4] << Displays7Seg4bits:paso7.salida[4]
deco5[5] << Displays7Seg4bits:paso7.salida[5]
deco5[6] << Displays7Seg4bits:paso7.salida[6]
port_out_00[0] << memory:paso1.port_out_00[0]
port_out_00[1] << memory:paso1.port_out_00[1]
port_out_00[2] << memory:paso1.port_out_00[2]
port_out_00[3] << memory:paso1.port_out_00[3]
port_out_00[4] << memory:paso1.port_out_00[4]
port_out_00[5] << memory:paso1.port_out_00[5]
port_out_00[6] << memory:paso1.port_out_00[6]
port_out_00[7] << memory:paso1.port_out_00[7]


|memoryTest|memory:paso1
address[0] => ROMsync128x8:paso1.address[0]
address[0] => ram96x8sync:paso2.address[0]
address[0] => output_ports:paso3.address[0]
address[0] => multiplexor:paso4.address[0]
address[1] => ROMsync128x8:paso1.address[1]
address[1] => ram96x8sync:paso2.address[1]
address[1] => output_ports:paso3.address[1]
address[1] => multiplexor:paso4.address[1]
address[2] => ROMsync128x8:paso1.address[2]
address[2] => ram96x8sync:paso2.address[2]
address[2] => output_ports:paso3.address[2]
address[2] => multiplexor:paso4.address[2]
address[3] => ROMsync128x8:paso1.address[3]
address[3] => ram96x8sync:paso2.address[3]
address[3] => output_ports:paso3.address[3]
address[3] => multiplexor:paso4.address[3]
address[4] => ROMsync128x8:paso1.address[4]
address[4] => ram96x8sync:paso2.address[4]
address[4] => output_ports:paso3.address[4]
address[4] => multiplexor:paso4.address[4]
address[5] => ROMsync128x8:paso1.address[5]
address[5] => ram96x8sync:paso2.address[5]
address[5] => output_ports:paso3.address[5]
address[5] => multiplexor:paso4.address[5]
address[6] => ROMsync128x8:paso1.address[6]
address[6] => ram96x8sync:paso2.address[6]
address[6] => output_ports:paso3.address[6]
address[6] => multiplexor:paso4.address[6]
address[7] => ROMsync128x8:paso1.address[7]
address[7] => ram96x8sync:paso2.address[7]
address[7] => output_ports:paso3.address[7]
address[7] => multiplexor:paso4.address[7]
data_in[0] => ram96x8sync:paso2.data_in[0]
data_in[0] => output_ports:paso3.data_in[0]
data_in[1] => ram96x8sync:paso2.data_in[1]
data_in[1] => output_ports:paso3.data_in[1]
data_in[2] => ram96x8sync:paso2.data_in[2]
data_in[2] => output_ports:paso3.data_in[2]
data_in[3] => ram96x8sync:paso2.data_in[3]
data_in[3] => output_ports:paso3.data_in[3]
data_in[4] => ram96x8sync:paso2.data_in[4]
data_in[4] => output_ports:paso3.data_in[4]
data_in[5] => ram96x8sync:paso2.data_in[5]
data_in[5] => output_ports:paso3.data_in[5]
data_in[6] => ram96x8sync:paso2.data_in[6]
data_in[6] => output_ports:paso3.data_in[6]
data_in[7] => ram96x8sync:paso2.data_in[7]
data_in[7] => output_ports:paso3.data_in[7]
writen => ram96x8sync:paso2.writen
writen => output_ports:paso3.writen
port_in_00[0] => multiplexor:paso4.port_in_00[0]
port_in_00[1] => multiplexor:paso4.port_in_00[1]
port_in_00[2] => multiplexor:paso4.port_in_00[2]
port_in_00[3] => multiplexor:paso4.port_in_00[3]
port_in_00[4] => multiplexor:paso4.port_in_00[4]
port_in_00[5] => multiplexor:paso4.port_in_00[5]
port_in_00[6] => multiplexor:paso4.port_in_00[6]
port_in_00[7] => multiplexor:paso4.port_in_00[7]
port_in_01[0] => multiplexor:paso4.port_in_01[0]
port_in_01[1] => multiplexor:paso4.port_in_01[1]
port_in_01[2] => multiplexor:paso4.port_in_01[2]
port_in_01[3] => multiplexor:paso4.port_in_01[3]
port_in_01[4] => multiplexor:paso4.port_in_01[4]
port_in_01[5] => multiplexor:paso4.port_in_01[5]
port_in_01[6] => multiplexor:paso4.port_in_01[6]
port_in_01[7] => multiplexor:paso4.port_in_01[7]
clock => ROMsync128x8:paso1.clock
clock => ram96x8sync:paso2.clock
clock => output_ports:paso3.clock
reset => output_ports:paso3.reset
data_out[0] <= multiplexor:paso4.data_out[0]
data_out[1] <= multiplexor:paso4.data_out[1]
data_out[2] <= multiplexor:paso4.data_out[2]
data_out[3] <= multiplexor:paso4.data_out[3]
data_out[4] <= multiplexor:paso4.data_out[4]
data_out[5] <= multiplexor:paso4.data_out[5]
data_out[6] <= multiplexor:paso4.data_out[6]
data_out[7] <= multiplexor:paso4.data_out[7]
port_out_00[0] <= output_ports:paso3.port_out_00[0]
port_out_00[1] <= output_ports:paso3.port_out_00[1]
port_out_00[2] <= output_ports:paso3.port_out_00[2]
port_out_00[3] <= output_ports:paso3.port_out_00[3]
port_out_00[4] <= output_ports:paso3.port_out_00[4]
port_out_00[5] <= output_ports:paso3.port_out_00[5]
port_out_00[6] <= output_ports:paso3.port_out_00[6]
port_out_00[7] <= output_ports:paso3.port_out_00[7]
port_out_01[0] <= output_ports:paso3.port_out_01[0]
port_out_01[1] <= output_ports:paso3.port_out_01[1]
port_out_01[2] <= output_ports:paso3.port_out_01[2]
port_out_01[3] <= output_ports:paso3.port_out_01[3]
port_out_01[4] <= output_ports:paso3.port_out_01[4]
port_out_01[5] <= output_ports:paso3.port_out_01[5]
port_out_01[6] <= output_ports:paso3.port_out_01[6]
port_out_01[7] <= output_ports:paso3.port_out_01[7]


|memoryTest|memory:paso1|ROMsync128x8:paso1
clock => SalidaROM[0]~reg0.CLK
clock => SalidaROM[1]~reg0.CLK
clock => SalidaROM[2]~reg0.CLK
clock => SalidaROM[3]~reg0.CLK
clock => SalidaROM[4]~reg0.CLK
clock => SalidaROM[5]~reg0.CLK
clock => SalidaROM[6]~reg0.CLK
clock => SalidaROM[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN134
address[0] => Mux6.IN263
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux6.IN262
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN69
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN133
address[2] => Mux6.IN261
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN68
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN132
address[3] => Mux6.IN260
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN67
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN131
address[4] => Mux6.IN259
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN66
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN130
address[5] => Mux6.IN258
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN65
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN129
address[6] => Mux6.IN257
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => Mux0.IN64
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN128
address[7] => Mux6.IN256
SalidaROM[0] <= SalidaROM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[1] <= SalidaROM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[2] <= SalidaROM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[3] <= SalidaROM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[4] <= SalidaROM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[5] <= SalidaROM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[6] <= SalidaROM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaROM[7] <= SalidaROM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|memory:paso1|ram96x8sync:paso2
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => SalidaRam[0]~reg0.CLK
clock => SalidaRam[1]~reg0.CLK
clock => SalidaRam[2]~reg0.CLK
clock => SalidaRam[3]~reg0.CLK
clock => SalidaRam[4]~reg0.CLK
clock => SalidaRam[5]~reg0.CLK
clock => SalidaRam[6]~reg0.CLK
clock => SalidaRam[7]~reg0.CLK
clock => RW.CLK0
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
writen => memory.IN1
writen => memory.IN1
SalidaRam[0] <= SalidaRam[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[1] <= SalidaRam[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[2] <= SalidaRam[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[3] <= SalidaRam[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[4] <= SalidaRam[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[5] <= SalidaRam[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[6] <= SalidaRam[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SalidaRam[7] <= SalidaRam[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|memory:paso1|output_ports:paso3
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[7] => Equal0.IN5
address[7] => Equal1.IN4
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
writen => U3.IN1
writen => U4.IN1
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|memory:paso1|multiplexor:paso4
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
rom_data_out[0] => data_out.DATAB
rom_data_out[1] => data_out.DATAB
rom_data_out[2] => data_out.DATAB
rom_data_out[3] => data_out.DATAB
rom_data_out[4] => data_out.DATAB
rom_data_out[5] => data_out.DATAB
rom_data_out[6] => data_out.DATAB
rom_data_out[7] => data_out.DATAB
rw_data_out[0] => data_out.DATAB
rw_data_out[1] => data_out.DATAB
rw_data_out[2] => data_out.DATAB
rw_data_out[3] => data_out.DATAB
rw_data_out[4] => data_out.DATAB
rw_data_out[5] => data_out.DATAB
rw_data_out[6] => data_out.DATAB
rw_data_out[7] => data_out.DATAB
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|Displays7Seg4bits:paso2
abcd[0] => Mux0.IN19
abcd[0] => Mux1.IN19
abcd[0] => Mux2.IN19
abcd[0] => Mux3.IN19
abcd[0] => Mux4.IN19
abcd[0] => Mux5.IN19
abcd[0] => Mux6.IN19
abcd[1] => Mux0.IN18
abcd[1] => Mux1.IN18
abcd[1] => Mux2.IN18
abcd[1] => Mux3.IN18
abcd[1] => Mux4.IN18
abcd[1] => Mux5.IN18
abcd[1] => Mux6.IN18
abcd[2] => Mux0.IN17
abcd[2] => Mux1.IN17
abcd[2] => Mux2.IN17
abcd[2] => Mux3.IN17
abcd[2] => Mux4.IN17
abcd[2] => Mux5.IN17
abcd[2] => Mux6.IN17
abcd[3] => Mux0.IN16
abcd[3] => Mux1.IN16
abcd[3] => Mux2.IN16
abcd[3] => Mux3.IN16
abcd[3] => Mux4.IN16
abcd[3] => Mux5.IN16
abcd[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|Displays7Seg4bits:paso5
abcd[0] => Mux0.IN19
abcd[0] => Mux1.IN19
abcd[0] => Mux2.IN19
abcd[0] => Mux3.IN19
abcd[0] => Mux4.IN19
abcd[0] => Mux5.IN19
abcd[0] => Mux6.IN19
abcd[1] => Mux0.IN18
abcd[1] => Mux1.IN18
abcd[1] => Mux2.IN18
abcd[1] => Mux3.IN18
abcd[1] => Mux4.IN18
abcd[1] => Mux5.IN18
abcd[1] => Mux6.IN18
abcd[2] => Mux0.IN17
abcd[2] => Mux1.IN17
abcd[2] => Mux2.IN17
abcd[2] => Mux3.IN17
abcd[2] => Mux4.IN17
abcd[2] => Mux5.IN17
abcd[2] => Mux6.IN17
abcd[3] => Mux0.IN16
abcd[3] => Mux1.IN16
abcd[3] => Mux2.IN16
abcd[3] => Mux3.IN16
abcd[3] => Mux4.IN16
abcd[3] => Mux5.IN16
abcd[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|Displays7Seg4bits:paso6
abcd[0] => Mux0.IN19
abcd[0] => Mux1.IN19
abcd[0] => Mux2.IN19
abcd[0] => Mux3.IN19
abcd[0] => Mux4.IN19
abcd[0] => Mux5.IN19
abcd[0] => Mux6.IN19
abcd[1] => Mux0.IN18
abcd[1] => Mux1.IN18
abcd[1] => Mux2.IN18
abcd[1] => Mux3.IN18
abcd[1] => Mux4.IN18
abcd[1] => Mux5.IN18
abcd[1] => Mux6.IN18
abcd[2] => Mux0.IN17
abcd[2] => Mux1.IN17
abcd[2] => Mux2.IN17
abcd[2] => Mux3.IN17
abcd[2] => Mux4.IN17
abcd[2] => Mux5.IN17
abcd[2] => Mux6.IN17
abcd[3] => Mux0.IN16
abcd[3] => Mux1.IN16
abcd[3] => Mux2.IN16
abcd[3] => Mux3.IN16
abcd[3] => Mux4.IN16
abcd[3] => Mux5.IN16
abcd[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTest|Displays7Seg4bits:paso7
abcd[0] => Mux0.IN19
abcd[0] => Mux1.IN19
abcd[0] => Mux2.IN19
abcd[0] => Mux3.IN19
abcd[0] => Mux4.IN19
abcd[0] => Mux5.IN19
abcd[0] => Mux6.IN19
abcd[1] => Mux0.IN18
abcd[1] => Mux1.IN18
abcd[1] => Mux2.IN18
abcd[1] => Mux3.IN18
abcd[1] => Mux4.IN18
abcd[1] => Mux5.IN18
abcd[1] => Mux6.IN18
abcd[2] => Mux0.IN17
abcd[2] => Mux1.IN17
abcd[2] => Mux2.IN17
abcd[2] => Mux3.IN17
abcd[2] => Mux4.IN17
abcd[2] => Mux5.IN17
abcd[2] => Mux6.IN17
abcd[3] => Mux0.IN16
abcd[3] => Mux1.IN16
abcd[3] => Mux2.IN16
abcd[3] => Mux3.IN16
abcd[3] => Mux4.IN16
abcd[3] => Mux5.IN16
abcd[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


